# everyday

./: Back18108.txt  Back3003.txt  back10926.java  settings.gradle
Assignments/: 2018100965 안효준 직접풀어보기 7-2 7-3.docx  ADOForm_ver5_1865.sln  ADOForm_ver7_1865.sln  ADOForm_ver8_1865.sln  MultithreadTCPServer.cpp  TCPClient.cpp  TCPClient2.cpp  TCPClient_CloseOnTransfer.cpp  TCPClient_FixedVariable.cpp  TCPServer.cpp  TCPServer2.cpp  TCPServer_CloseOnTransfer.cpp  TCPServer_FixedVariable.cpp  androidstudio3_3bySY.java  androidstudio3_4bySY.java  androidstudio3_5bySY.java  sw 4-3 4-4 2018100965 안효준.docx  sw 6-3 6-19 6-20 6-21 2018100965 안효준.docx
solopj/kakaologinpj/: build.gradle  settings.gradle
solopj/kakaologinpj/src/main/java/com/penguinfactory/kakaologinpj/: Application.java
solopj/kakaologinpj/src/main/java/com/penguinfactory/kakaologinpj/controller/: KakaologinController.java
solopj/kakaologinpj/src/main/java/com/penguinfactory/kakaologinpj/dto/: KakaoUserDTO.java
solopj/kakaologinpj/src/main/java/com/penguinfactory/kakaologinpj/service/: KakaoService.java
solopj/kakaologinpj/src/main/java/kakaologinpj/: KakaologinpjApplication.java
solopj/kakaologinpj/src/main/resources/: application.properties  application.yml
solopj/kakaologinpj/src/main/resources/templates/: home.html
solopj/kakaologinpj/src/main/resources/templates/loginpage/: kakaologin.html
solopj/kakaologinpj/src/test/java/com/penguinfactory/kakaologinpj/: KakaologinpjApplicationTests.java
solopj/kakaologinpj/src/test/java/kakaologinpj/: KakaologinpjApplicationTests.java
(+106 files in other folders)
